<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de eletiva</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
		border-radius: 15%;
      }
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Clique na eletiva de sua preferência e preencha o formulário</h2>
    
    
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSeidP0zflNKwRZmzfpkjunYEhs5KrFY21B8JDKu8k2dbaghQA/viewform
">
      <div class="eletiva">
        Som e Fúria <br>
        Luciano e Telmi
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdwCU2LxNMbXvMB4ERHsFx_bZN7_xizSwA0GT5w_0NDVOK9Ew/viewform
">
      <div class="eletiva">
         Jogos Recreativos <br>	Cleide e Otávio
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfFSuxxKFnCky1RHfW0bVc3UK0FLQ6S73X4PuoYOOl7EWBFxg/viewform
">
      <div class="eletiva">
         Irrigação autônoma dos jardins da escola <br>	Guilherme e Charleston
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSf5RpAxS262Tpw52rof_xkXfzASal83kI6gm8mz-jiOvGO_3w/viewform
">
      <div class="eletiva">
         Olimpíadas do Conhecimento: Formando Atletas do Saber!<br>	Leonamme e Elivelto
        
      </div>
    </a>
	<a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSej5jtE-PlpvRyCcmNw7bEHdE_VdFtu9Y-SMwwmhAm86xnjPw/viewform
">
      <div class="eletiva">
         Ateliê CEEMTI	<br>Camila e Simone 
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfxAqKbWI6NwrcW2qBcWJMJnH-am1x7HOOOfuTZHG7jgKJY4A/viewform
">
      <div class="eletiva">
         Comunicação digital para o mercado de trabalho.<br>	Alessandra e Daniel
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLScjPUXIWIXMwAT5n_AM0GCYxzeSl4IP2PnkoEyIID0TmkKa8g/viewform
">
      <div class="eletiva">
         Match Point – Esportes Adaptados<br>	Emanuel e Maurício
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSdxQ7ceL4csb1hrT8ESHzJPM1b2G4mak8bZ2pHnDBHX9y7fOw/viewform
">
      <div class="eletiva">
         Pensar com os mitos	<br>Luiz e Nicolau
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLScZmeIetStmO_TJTOrGltJ205GXA26Wa6ugmUrAV83UO0Rvhw/viewform
">
      <div class="eletiva">
         Arte por toda parte.	<br>Creuza e Maria
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfGDpiJm37dvs1WSNaMLrzAcapBNJj06DMvMjaa7BYdNGFQQQ/viewform
">
      <div class="eletiva">
         Saúde e Educação: uma questão de utilidade pública	<br>Ana Clara e Bárbara
        
      </div>
    </a>
	<a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdV7yZ-XbRQruJjVlnFA2dkpE12kAOBko4v04h_P6u0YvoBdQ/viewform
">
      <div class="eletiva">
         Eletrônica: o caminho da tecnologia	<br>Jorge e Celso
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSeduNjfSwdyPq8QYMYP0yDhtLkT82NJs1uOMggd-QelQDrJqA/viewform
">
      <div class="eletiva">
        Cores da vida<br>	Melissa e Juliana
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSeU7tCW1muYYlI0ApqW-g5WU-BGdgoNfBwd3SO5VdVeq-G94A/viewform
">
      <div class="eletiva">
         A Saúde nas Regiões do Brasil	<br>Thiago e Ronaldo
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSc4160l8hiW5fZLZzWtqJ4CC2FGPv2lCmXS39dzf5T3scY98w/viewform
">
      <div class="eletiva">
         A Arte na Anatomia<br>	Paula, Wilson e prof. de Arte
        
      </div>
    </a>

  </body>
</html>
